# CORE INFORMATION
APP_NAME="My Demo App"

# SESSION INFORMATION
SESSION_KEY="demo-gin-session"
SESSION_LIFETIME=900

# DATABASE INFORMATION
PORT=3000
DB_PASSWORD=
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=demo
DB_URL="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_DATABASE} port=5432 sslmode=disable"
SECRET=

# REDIS INFORMATION
REDIS_URL="localhost:6379"

# OAUTH INFORMATION
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=